<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Frontend Mentor | Loopstudios landing page</title>
</head>

<body>
  <header class="main-header">
    <div class="bannier">
      <img src="images/logo.svg" alt="Loopstudios Logo's" class="logo">
      <nav class="nav nav-header">
        <ul class="ul ul-header">
          <li>About</li>
          <li>Careers</li>
          <li>Events</li>
          <li>Products</li>
          <li>Support</li>
        </ul>
      </nav>
    </div>
    <h1>IMMERSIVE <br>
      EXPERIENCES <br>
      THAT DELIVER</h1>
  </header>
  <section class="leader">
    <img src="images/desktop/image-interactive.jpg" alt="Image interactive" class="image-interactive">
    <div class="leader-div">
      <h2 class="leader-title">THE LEADER IN INTERACTIVE VR</h2>
      <p>Founded in 2011, Loopstudios has been producing world class virtual reality projects for some of the best
        companies arount the globe. Our award-winning creations have transformed businesses through digital experiences
        that bind to their brand.</p>
    </div>
  </section>
  <section class="creations-div">
    <header class="creations-header">
      <h2 class="creations-title">OUR CREATIONS</h2>
      <p class="see-all">SEE ALL</p>
    </header>
    <div class="gallery">
      <article class="gallery-article deep">
        <h2 class="gallery-title">DEEP <br>
           EARTH</h2>
      </article>
      <article class="gallery-article night">
        <h2 class="gallery-title">NIGHT <br>
           ARCADE</h2>
      </article>
      <article class="gallery-article soccer">
        <h2 class="gallery-title">SOCCER <br>
           TEAM VR</h2>
      </article>
      <article class="gallery-article grid">
        <h2 class="gallery-title">THE <br>
           GRID</h2>
      </article>
      <article class="gallery-article from-above">
        <h2 class="gallery-title">FROM UP <br>
           ABOVE VR</h2>
      </article>
      <article class="gallery-article pocket">
        <h2 class="gallery-title">POCKET <br>
           BOREALS</h2>
      </article>
      <article class="gallery-article curiosity">
        <h2 class="gallery-title">THE <br>
           CURIOSITY</h2>
      </article>
      <article class="gallery-article fisheye">
        <h2 class="gallery-title">MAKE IT <br>
           FISHEYE</h2>
      </article>
    </div>
  </section>
  <footer>
    <div class="logo-emotes">
      <img src="images/logo.svg" alt="Loopstudios Logo's" class="logo-footer">
      <div class="emote-footer">
        <img src="images/icon-facebook.svg" alt="Facebook logo's">
        <img src="images/icon-twitter.svg" alt="Twitter logo's">
        <img src="images/icon-pinterest.svg" alt="Pinterest logo's">
        <img src="images/icon-instagram.svg" alt="Instagram logo's">
      </div>
    </div>
    <div class="nav-copyrights">
      <nav>
        <ul>
          <li class="li-about">About</li>
          <li>Careers</li>
          <li>Events</li>
          <li>Products</li>
          <li>Support</li>
        </ul>
      </nav>
      <p>© 2021 Loopstudios, All rights reserved.</p>
    </div>
  </footer>

  <div class="front-end-mentor">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">BPJ</a>.
  </div>
</body>

</html>